config_reader.py            40 INFO     config returning api.request.timeout: 20
request.py                 142 INFO     API Request : {'method': 'GET', 'url': 'https://jsonplaceholder.typicode.com/posts/1', 'headers': {'Content-Type': 'application/json'}, '_cookies': <RequestsCookieJar[]>, 'body': None, 'hooks': {'response': []}, '_body_position': None}
response.py                 28 INFO     API Response body : {
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
response.py                 29 INFO     API Response headers : {'Date': 'Tue, 07 May 2019 08:35:53 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '292', 'Connection': 'keep-alive', 'Set-Cookie': '__cfduid=d7846c5860b53605305e3a93e9fb46ae61557218153; expires=Wed, 06-May-20 08:35:53 GMT; path=/; domain=.typicode.com; HttpOnly', 'X-Powered-By': 'Express', 'Vary': 'Origin, Accept-Encoding', 'Access-Control-Allow-Credentials': 'true', 'Cache-Control': 'public, max-age=14400', 'Pragma': 'no-cache', 'Expires': 'Tue, 07 May 2019 12:35:53 GMT', 'X-Content-Type-Options': 'nosniff', 'Etag': 'W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'HIT', 'Accept-Ranges': 'bytes', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Server': 'cloudflare', 'CF-RAY': '4d31dcf2ed50a576-NRT'}
response.py                 30 INFO     API Response cookies : <RequestsCookieJar[<Cookie __cfduid=d7846c5860b53605305e3a93e9fb46ae61557218153 for .typicode.com/>]>
response.py                 31 INFO     API Response status code : 200